sw_volume: 1
audio_device_state:1:default detected output
state: pause
current: 0
time: 236.216000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:gp - gp/1 gisli_palmi-efnid.mp3
1:gp - gp/2 gisli_palmi-iskaldur.mp3
2:gp - gp/3 gisli_palmi-hverfinu.mp3
3:gp - gp/4 gisli_palmi-mednog.mp3
4:gp - gp/5 gisli_palmi-5am.mp3
5:gp - gp/6 gisli_palmi-geysir.mp3
6:gp - gp/7 gisli_palmi-draumalandid.mp3
7:gp - gp/8 gisli_palmi-haar_haedir.mp3
8:gp - gp/9 gisli_palmi-spilavitid.mp3
9:gp - gp/10 gisli_palmi-piramidar.mp3
10:gp - gp/11 gisli_palmi-.mp3
playlist_end
