! https://github.com/savoca/dotfiles/blob/dark/.Xdefaults
! stuff
URxvt*background: #1f1f1f
URxvt*foreground: #c0b18b
URxvt*cursorColor:#c0b18b
URxvt*colorBD: #c0b18b
URxvt*colorUL: #c0b18b
URxvt*colorIT: #c0b18b
! black
URxvt*color0: #4a3637
URxvt*color8: #402e2e
! red
URxvt*color1: #d17b49
URxvt*color9: #ac5d2f
! green
URxvt*color2: #7b8748
URxvt*color10: #647035
! yellow
URxvt*color3: #af865a
URxvt*color11: #8f6840
! blue
URxvt*color4: #535c5c
URxvt*color12: #444b4b
! magenta
URxvt*color5: #775759
URxvt*color13: #614445
! cyan
URxvt*color6: #6d715e
URxvt*color14: #585c49
! white
URxvt*color7: #c0b18b
URxvt*color15: #978965
