URxvt*.highlightColor:                 #202020
URxvt*.highlightTextColor:             #383838
URxvt*.cursorColor:                    #202020

URxvt*.background:                     #3e3e3e
URxvt*.foreground:                     #f2f2f2

URxvt*.color0: #6c6c6c
URxvt*.color1: #f02d5e
URxvt*.color2: #26c97f
URxvt*.color3: #ffc730
URxvt*.color4: #b9f42e
URxvt*.color5: #ee0054
URxvt*.color6: #00d383
URxvt*.color7: #f2f2f2
URxvt*.color8: #6c6c6c
URxvt*.color9: #f3003d
URxvt*.color10: #00d574
URxvt*.color11: #ffba00
URxvt*.color12: #adf700
URxvt*.color13: #ee0054
URxvt*.color14: #00d383
URxvt*.color15: #f2f2f2
