#
# bspwm hotkeys
#

super + alt + Escape
	pkill -x panel; bspc quit

# reload panel
super + shift + R
    pkill -x panel; ${HOME}/.config/bspwm/bspwmrc

{super + shift + q, alt + F4}
	bspc window -c

super + t
	bspc desktop -l next

super + shift + t
    dmenu-command-choice.sh "bspc window -t" floating fullscreen pseudo_tiled locked sticky private

super + r
    bspc desktop -R 90

super + e
    bspc desktop -E

super + b
	bspc desktop -B

super + {shift +,_} v
    bspc desktop -F {vertical, horizontal}

super + {s,f}
	bspc window -t {floating,fullscreen}

super + {dead_abovering,Tab}
	bspc {window,desktop} -f last

super + apostrophe
	bspc window -s last

super + y
	bspc window -w last.manual

super + m
	bspc window -s biggest

super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

super + {comma,period}
	bspc window -f {next,prev}

super + {_,shift + }c
	bspc desktop -C {forward,backward}

super + bracket{left,right}
	bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
	bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

~button1
	bspc pointer -g focus

super + button{1-3}
	; bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
  bspc pointer -t %i, %i

super + @button{1-3}
	bspc pointer -u

super + {minus,plus}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 3 ))

super + ctrl + r
    bspc desktop -n $( dmenu -fn '-xos4-terminus-medium-*-*-*-30-*-*-*-*-*-*-*' -p "Rename workspace" < /dev/null)

#
# wm independent hotkeys
#

super + {_,shift +} Return
	urxvtc {_,-name floatterm} || (urxvtd -q -o -f && urxvtc)

super + {space,d}
    dmenu_run -i -fn '-xos4-terminus-medium-*-*-*-30-*-*-*-*-*-*-*'

super + shift + d
    i3-dmenu-desktop --dmenu="dmenu -i -l 10 -fn '-xos4-terminus-medium-*-*-*-30-*-*-*-*-*-*-*'"

XF86Audio{Lower,Raise}Volume
    pactl set-sink-volume 1 {-,+}10%

{super + o,XF86AudioMute}
    pactl set-sink-mute 1 toggle

super + shift + f
    urxvtc -e zsh -c 'ranger'

super + Pause
    dmenu-command-choice.sh systemctl suspend shutdown reboot

# fn+f10(mod+p) screen buttons
super + p; x
    xrandr --output HDMI1 --off
super + p; {h, j, k, l} 
    xrandr --output HDMI1 --auto --{left-of,below,above,right-of} eDP1
super + p; m 
    xrandr --output HDMI1 --auto --output eDP1 --auto --same-as HDMI1

super + shift + g
    thunar

#super + n ; {f, t, d, u}
#    {firefox, thunar, dmenu, urxvt}

{_,super +} @Print
    scrot {_,-s} '%y-%m-%d-%H:%m:%S_$wx$h.png'  -e 'mv $f ~/Pictures/screens/$f'

# fn+{f11,f12}
XF86MonBrightness{Down,Up}
    xbacklight {-,+}10% -time 0 -steps 1

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# opacity of current window
super + shift + {Up, Down}
    compton-trans -c {+5,-- -5}
