shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -9;
shadow-offset-y = -8;
shadow-opacity = 0.7;
frame-opacity = 0.8;
shadow-exclude = [ "_BSPWM_FLOATING_WINDOW:32c = 0" ];
opacity-rule = [
    "95:class_i = 'urxvt'",
    "80:_BSPWM_FLOATING_WINDOW:32c = 1",
    "80:class_i = 'Dunst'"
    ];
