# swap themes
# kitty +kitten themes --reload-in=all Gruvbox Light Soft
# kitty +kitten themes --reload-in=all Gruvbox Dark Soft

# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
