tab_bar_style slant
wayland_titlebar_color background
remember_window_size no
initial_window_width  720
initial_window_height 900

map ctrl+shift+a kitten themes --reload-in=all Gruvbox Light Soft
map ctrl+shift+b kitten themes --reload-in=all Gruvbox Dark Soft

include current-theme.conf


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
