map ctrl+shift+a kitten themes --reload-in=all Gruvbox Light Soft
map ctrl+shift+b kitten themes --reload-in=all Gruvbox Dark Soft

include current-theme.conf


# BEGIN_KITTY_THEME
# Gruvbox Light Soft
include current-theme.conf
# END_KITTY_THEME