tab_bar_style slant
wayland_titlebar_color background
hide_window_decorations no
remember_window_size no
initial_window_width  720
initial_window_height 900
close_on_child_death yes

focus_follows_mouse yes

enabled_layouts vertical, tall


map f1 kitten themes --reload-in=all Gruvbox Light Soft
map f2 kitten themes --reload-in=all Gruvbox Dark Soft
mouse_map right press ungrabbed mouse_select_command_output
# show output in pager
mouse_map shift+right press ungrabbed mouse_show_command_output
# click a link
mouse_map shift+left release grabbed,ungrabbed mouse_handle_click link
# "visual-block" selection
mouse_map ctrl+left press ungrabbed mouse_selection rectangle

include current-theme.conf


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME

font_family SauceCodePro Nerd Font Mono
